<!DOCTYPE html>
<head>
<title>About aliens</title>
<style>
body{
background-image:url("space.JPG");
}
p{
font size:50px;
font-family: "Times New Roman", Times, serif;
color:yellow;
font-weight: bold;
}
h1{
text-align:center;
color:white;
text-shadow;2px 5px red;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111111;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111111;
}
</style>
</head>
<body>
<ul>
<li><a href="index.html">Galaxy </a> </li>
<li><a href="about sun.html">Sun </a> </li>
<li><a href="stars.html">Stars </a> </li>
</ul>
<h1>Aliens #Nobody knows if this is true</h1>
<img src="ALIENS.JPG"> </img>
<p>Extraterrestrial life is hypothetical life which may occur outside of Earth and which did not originate on Earth. Such life might range from simple prokaryotes to beings with civilizations far more advanced than humanity. The Drake equation speculates about the existence of intelligent life elsewhere in the universe.It is belived
that there may be a facility called area 51 where aliens are kept for research<br><marquee behavior="alternate"> <img src="aliens omg.JPG"alt="aliens"/>
</marquee></p>
</body>
</html>