<!DOCTYPE html>
<head>
<title>About our sun</title>
<style>
body{
background-image: url("sun3.jpg");
}
h1{
 text-shadow: 2px 2px black; 
text-align:center;
 color:orange; 
}
p{ 
font-family: "Times New Roman", Times, serif; 
font-weight: bold;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111111;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111111;
}
</style>
</head>
<body>
<ul>
<li><a href=" index.html">Galaxy </a> </li>
<li><a href="stars.html">Stars </a> </li>
<li><a href="About aliens.html">Aliens </a> </li>
</ul>
<h1>The Sun</h1>
<img src="nasa sun.JPG" alt="Sun"height="500" width="500"> </img>
<p>The Sun—the heart of our solar system—is a yellow dwarf star, a hot ball of glowing gases.

The Latest
Its gravity holds the solar system together, keeping everything from the biggest planets to the smallest particles of debris in its orbit. Electric currents in the Sun generate a magnetic field that is carried out through the solar system by the solar wind—a stream of electrically charged gas blowing outward from the Sun in all directions.</p>

<p>The connection and interactions between the Sun and Earth drive the seasons, ocean currents, weather, climate, radiation belts and aurorae. Though it is special to us, there are billions of stars like our Sun scattered across the Milky Way galaxy.</p>
</body>
</html>