<!DOCTYPE html>
<html>
<head>
<title>About our galaxy</title>
<style>
body{
background-color:orange;
}
h1{
 text-shadow: 2px 2px red; 
text-align:center;
color:dodgerblue;
}
p{
font-family:verdana;
font-size:20px;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111111;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111111;
}

</style>
</head>
<body>
<ul>
<li><a href="about sun.html">Sun </a> </li>
<li><a href="stars.html">Stars </a> </li>
<li><a href="About aliens.html">Aliens </a> </li>
</ul>
<h1> The Milky Way Galaxy</h1>
<img src="milkyway.JPEG" alt="milkyway"/>
<p>Our Sun (a star) and all the planets around it are part of a galaxy known as the Milky Way Galaxy. A galaxy is a large group of stars, gas, and dust bound together by gravity. They come in a variety of shapes and sizes. The Milky Way is a large barred spiral galaxy. All the stars we see in the night sky are in our own Milky Way Galaxy. Our galaxy is called the Milky Way because it appears as a milky band of light in the sky when you see it in a really dark area.</p>

<p> More about galaxies</p>

<p>It is very difficult to count the number of stars in the Milky Way from our position inside the galaxy. Our best estimates tell us that the Milky Way is made up of approximately 100 billion stars. These stars form a large disk whose diameter is about 100,000 light years. Our Solar System is about 25,000 light years away from the center of our galaxy – we live in the suburbs of our galaxy. Just as the Earth goes around the Sun, the Sun goes around the center of the Milky Way. It takes 250 million years for our Sun and the solar system to go all the way around the center of the Milky Way.</p>
</body>
</html>