<!DOCTYPE html>
<head>
<title>About Stars/Consolations</title>
<style>
body{
background-color:blue;
}
h1{
 text-shadow: 2px 2px black; 
text-align:center;
 color:red; 
}
p{ 
font-family: "Times New Roman", Times, serif; 
font-weight: bold;
color:white;
font size:14px;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111111;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111111;
}
</style>
</head>
<body>
<ul>
<li><a href="index.html">Galaxy </a> </li>
<li><a href="about sun.html">Sun </a> </li>
<li><a href="About aliens.html">Aliens </a> </li>
</ul>
<h1>The Stars/Constellations</h1>
<img src="stars.JPEG"></img>
<p>Gently singing <em>Twinkle, twinkle, little star</em> may lull a baby to sleep, but beyond the confines of Earth’s atmosphere, the words aren’t exactly accurate. A correct, albeit less soothing, rendition might be: Emit, emit, gigantic ball of gas.</p>

<p>Stars are huge celestial bodies made mostly of hydrogen and helium that produce light and heat from the churning nuclear forges inside their cores. Aside from our sun, the dots of light we see in the sky are all light-years from Earth. They are the building blocks of galaxies, of which there are billions in the universe. It’s impossible to know how many stars exist, but astronomers estimate that in our Milky Way galaxy alone, there are about 300 billion.</p>

<p>Birth takes place inside hydrogen-based dust clouds called <a href="https://en.wikipedia.org/wiki/Nebula"> <strong>nebulae.</strong></a></p>
<img src="nebula.JPG"> </img>
</body>
</html>